# application settings
# config files are reparsed automatically
# but substantial changes like database name or template root will normally require an apache restart

# 1. database configuration
# if using SQLite, db_name must contain path to data file
# if using mysql, db_name must contain database name
# if using postgres, please supply patches when it works :)

	db_type = SQLite
	db_name = [% demo_root %]/data/cdfdemo.db
	-db_username
	-db_password
	-db_port
	-db_host
	
# 2. handler configuration

	url = /browse
	site_url = [% demo_url %]
	site_title = cdfdemo

# 3. template configuration
# a single template_dir value is sufficient for most simple applications
# only package-based apps tend to use the template_root and template_subdir approach.
# see the configuration docs in Delivery for an example.

	template_dir = [% demo_root %]/templates
	template_suffix = html
	-template_root
	-template_subdir
	-allow_template_recursion

# 4. data classes
# each factory-managed data class must be mentioned here in the form class = Full::Class::Name

	class = My::Album
	class = My::Artist	
	class = My::Track	
	class = My::Genre	
	
# 5. factory configuration

	refresh_interval = 60

